# WebAutomationFrameworkTemplate

./: README.md  build.gradle  settings.gradle
src/main/java/data/mappers/: DataMapper.java  JSONDataMapper.java
src/main/java/drivers/: ChromeDriverManager.java  DriverCreator.java  DriverManager.java  FireFoxDriverManager.java  WebDriverContext.java
src/main/java/internal/: ScreenShotTaker.java  ScreenshotTaker.java
src/main/java/internal/exceptions/: ScreenshotFailedException.java
src/main/java/pages/: BasePage.java  PageActions.java  PageWaits.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: EventCapture.java  Listeners.java
